<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
      <ini name="display_errors" value="on"/>
    </php>

    <testsuites>
        <testsuite name="Standard">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
      <whitelist>
        <directory>vendor</directory>
        <directory>tests</directory>
      </whitelist>
    </filter>

</phpunit>

